<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEMO JS APP</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="src/style/app.css">
    <link rel="stylesheet" href="src/style/modal.css">

</head>
<body class="bg-dark">
<div class="container-fluid pt-3">

    <div class="card card-body mb-3">
        <h3>JS DEMO APP</h3>
        <div class="auth-container"></div>
    </div>

    <div class="card card-body">
        <div class="row">
            <div class="col-3">
                <div class="search-container">search container</div>
                <hr>
                <div class="add-item-container">add item container</div>
            </div>
            <div class="col-9">
                <div class="pagination-container">pagination container</div>
                <div class="list-container">list container</div>
            </div>
        </div>
    </div>

</div>

<course-footer courses></course-footer>

<script src="node_modules/reusable-webc/dist/webc/footer.js"></script>
<script src="dist/main.js"></script>
</body>
</html>
